* {
  box-sizing: border-box;
}

/* body{
          max-width: 1180px;
          width: 98%;
          margin: 0px auto;
          text-align: left;
      } */
html {
  background: #f1f1f1;
}

body {
  font-family: Arial;
  font-size: 15px;
  padding: 10px;
  background:#fff;
  /* border: 1px solid black; */
  margin: auto;
  width: 80%;
  max-width: 1280px;
}

div {
  /* border: 1px solid black; */
  padding: 20px;
}

/* Header/Blog Title */
.header {
  padding: 5px 0;
  background: white;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.logobar {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content:space-between;
  border: 1px solid black;
  /* background-color: #333; */
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  overflow: auto;
}

.leftcolumn {   
  float: left;
  width: 75%;
  
  align-content: center;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.col80 {
  width: 75%;
  margin-left: 2.5%;
  float: left;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.search .results {
  width: 75%;
  float: left;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
}

.search {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  height: auto;
  width: 80%;
}

.col20 {
  width: 15%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  float: left;
}

.col25 {
  width: 20%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  float: left;
}

.col33 {
  width: 31%;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}

.col33 > div {
  background-color: #aaa;
  width: 100%;
  height: 125px;
  padding: 20px;
  text-align: center;
}

.col15 {
  width: 13%;
  display: inline-block;
  margin-left: 1%;
  margin-right: 1%;
}

#backlink {
  float: left;
  width: 100%;
  padding-top: 0;
  padding-bottom: 5px;
  margin-top: -15px;
}

.designimg {
  background-color: #aaa;
  width: 60%;
  min-height: 300px;
  min-width: 200px;
  padding: 20px;
  margin-right: 50px;
  flex-shrink: 5;
}

.searchimg {
  background-color: #aaa;
  height: 150px;
  width: 125px;
  padding: 20px;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
  .col33 > div {
      font-size: 3vw;
}
}

.col80 {
width: 95%;
margin-left: 25px;
/* margin-right: 2.5%; */
float: left;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
flex-shrink: 3;
}

#desc {
height: 150px;
width: 250px;
/* min-width: 250px; */
display: table;
}

#desc button {
margin: 15px 0 15px 0;
}

#desc strong {
margin: 0 5px 5px 0;
clear: left;
}

#desc strong, #desc span {
float: left;
}

#desc button {
clear: left;
display: block;
margin: 75px 0 20px 0;
}

#desc p {
margin-top: 30px;
}

.bold {
font-weight: bold;
}

#design-details > label {
display: block;
padding-bottom: 10px;
font-weight: bold;
}

#design-details > input {
margin-bottom: 20px;
width: 150px;
}

#design-description {
height: 150px;
width: 250px;
margin-bottom: 20px;
}